{
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "Preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "./dist",

    "paths": {
      "@/*": ["./src/*"]
    },
    
    "strict": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
  }
}